<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Pickles for Java</name>
	<description></description>
	<url>https://github.com/PicklesJar/pickles</url>

	<groupId>picklesjar</groupId>
	<artifactId>picklesjar.pickles-jvm</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>

	<properties>
		<project.version>0.1</project.version>
		<test.cucumber.version>1.2.2</test.cucumber.version>
	</properties>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				
				<executions>
					
					<execution>
						<id>gen-sources-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.basedir}/src/gen</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
					
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<proc>none</proc>
				</configuration>
				
				<executions>
				
					<execution>
						<id>gen-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<fork>false</fork>
							<generatedSourcesDirectory>
								${project.basedir}/src/gen/main/java
							</generatedSourcesDirectory>
							<proc>only</proc>
						</configuration>
					</execution>
					
					<execution>
						<id>gen-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<fork>false</fork>
							<generatedTestSourcesDirectory>
								${project.basedir}/src/gen/test/java
							</generatedTestSourcesDirectory>
							<proc>only</proc>
							<includes>
								<include>${project.basedir}/src/gen/test/java</include>
							</includes>
						</configuration>
					</execution>
					
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>

	</build>
	
	<reporting>
	</reporting>

	<dependencies>

		<!-- Log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
		</dependency>

		<!-- Test Core -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${test.cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${test.cucumber.version}</version>
		</dependency>
		
		<dependency>
			<groupId>picklesjar</groupId>
			<artifactId>picklerecipes.ut</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			
			<!-- Test Utilities -->
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.5.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.19</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>2.48.1</version>
				<type>jar</type>
			</dependency>
			
			<!-- Code Utilities -->
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.10</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>commons-jxpath</groupId>
				<artifactId>commons-jxpath</artifactId>
				<version>1.3</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
				<type>jar</type>
			</dependency>
			
			<!-- Template Engine -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>2.0</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<modules>
	<module>pickles.ut</module>
	</modules>

</project>
